<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.heartbeat.ui.Home.HomeFragment"
        android:label="@string/menu_workout"
        tools:layout="@layout/fragment_workout" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.heartbeat.ui.AddSong.AddSongFragment"
        android:label="@string/menu_add_song"
        tools:layout="@layout/fragment_add_song" />

    <fragment
        android:id="@+id/nav_play"
        android:name="com.example.heartbeat.ui.Play.PlayFragment"
        android:label="@string/menu_play_song"
        tools:layout="@layout/fragment_play" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.heartbeat.ui.WorkoutHistory.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.heartbeat.ui.Statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="com.example.heartbeat.ui.WorkoutHistory.WorkoutDetailsFragment"
        android:label="Workout Details"
        tools:layout="@layout/fragment_workout_details">
        <argument
            android:name="workoutId"
            app:argType="string" />
    </fragment>

</navigation>