<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/exerciseNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exercise Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/setCountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set Count"
            android:inputType="number" />

        <EditText
            android:id="@+id/repCountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rep Count"
            android:inputType="number" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>