<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView showing the workout date -->
    <TextView
        android:id="@+id/textViewWorkoutOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout of Dec 02, 2024"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"
        android:textStyle="bold" />

    <!-- RecyclerView for workout history -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWorkoutHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textViewWorkoutOfDay"
        app:layout_constraintBottom_toTopOf="@id/fragment_container" />

    <!-- Add a fragment container for dynamic fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewWorkoutHistory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
